<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmuda's Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-part">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1 class="pink-heading">Mahmuda Jahan</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue eget arcu dictum varius duis at consectetur. Diam vulputate ut pharetra sit amet aliquam.</p>
            <br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mahmuda-jahan-6bb639224/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="yellow image">
        </div>
    </section>

    <section class="biography">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="pink image">
        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>Risus at ultrices mi tempus imperdiet nulla. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Elit duis tristique sollicitudin nibh. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Euismod elementum nisi quis eleifend quam.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mahmuda-jahan-6bb639224/">Download CV</a>
        </div>
    </section>

    <section class="latest-work">
        <h1 class="work-banner">My Latest Work</h1>
        <img src="images/latest-work/work-1.png" alt="work-1">
        <img src="images/latest-work/work-2.jpg" alt="work-2">
        <img src="images/latest-work/work-3.jpg" alt="work-3">

        <h1 class="work-banner">What Clients are saying</h1>
        <h5>Bruce Moccy</h5>
        <h6>Founder & CEO Alies</h6>
        <p>In mollis nunc sed id. Lacinia at quis risus sed vulputate. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Duis tristique sollicitudin nibh sit amet commodo.</p>
        <p class="link-button"><a class="mail-link" href="mailto:mj.mjahan045@gmail.com"> <span class="small-fonts"> Leave me a message in the </span> <br> <span id="email" >mj.mjahan045@gmail.com</span></a></p>
    </section>
    <footer>
        <p>Programming Hero initiative. © All Rights Reserved</p>
    </footer> 
</body>
</html>